<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="box box1">
            <div class="boxCircle"></div>
        </div>
        <div class="box box2">
            <div class="boxCircle"></div>
        </div>
        <div class="box box3">
            <div class="boxCircle"></div>
        </div>
        <div class="box box4">
            <div class="boxCircle">
                <div class="X1"></div>
                <div class="X2"></div>
            </div>
        </div>
    </div>
</body>
</html>